{
  "name": "5k9-contract-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "mkdir -p dist && cp index.html styles.css app.js mock-contract.js dist/ && (cp logo.svg dist/ || true) && (cp logo.png dist/ || true)",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
